<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>개한남 헌팅 방법 - 일본 헌팅 일본어 가이드</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="webbook">
    <aside class="book-nav">
      <h1>인터랙티브 일본어 웹북</h1>
      <p>개한남 헌팅 방법<br>일본 헌팅 일본어 가이드</p>
      <a href="#cover">표지</a>
      <a href="#core-phrases">핵심 표현 60</a>
      <a href="#real-dialogues">실전 대화</a>
      <p class="note">A4 페이지 뷰 · 다크 테마 · 오디오 학습 지원</p>
    </aside>

    <main class="book-stage">
      <section class="page cover" id="cover">
        <div>
          <h2>개한남 헌팅 방법</h2>
          <h3>일본 헌팅 일본어 가이드</h3>
          <p>일본 클럽 · 길거리 · 술집에서 사용하는 실전 일본어</p>
          <p>핵심 표현 + 실제 대화 + 전 문장 음성 버튼</p>
        </div>
        <div class="page-number">1쪽</div>
      </section>

      <section class="page" id="core-phrases">
        <div class="day-header">
          <h4>핵심 표현 | 총 60개</h4>
          <p>인사 · 접근 · 칭찬 · 연락처 · 플러팅 · 마무리</p>
        </div>

        <h3 class="sub-title">1. 표현 + 예문</h3>
        <table class="vocab-table">
          <thead>
            <tr>
              <th style="width:9%;">일본어</th>
              <th style="width:13%;">로마자</th>
              <th style="width:15%;">뜻</th>
              <th style="width:21%;">예문</th>
              <th style="width:22%;">예문 로마자</th>
              <th style="width:20%;">해석</th>
            </tr>
          </thead>
          <tbody>
            <tr class='category-row'><td colspan='6'>1) 인사</td></tr><tr><td>こんばんは</td><td class='py'>konbanwa</td><td>안녕하세요(저녁 인사)</td><td><span class='audio-inline'>こんばんは、隣いいですか。<button class='audio-btn' data-audio-id='audio-jp-hunt-ex-01' data-audio-text='こんばんは、隣いいですか。' aria-label='예문 음성 재생' title='음성 재생'>🔊</button></span></td><td class='py'>Konbanwa, tonari ii desu ka?</td><td>안녕하세요, 옆자리 괜찮을까요?</td></tr><tr><td>はじめまして</td><td class='py'>hajimemashite</td><td>처음 뵙겠습니다</td><td><span class='audio-inline'>はじめまして、ミンといいます。<button class='audio-btn' data-audio-id='audio-jp-hunt-ex-02' data-audio-text='はじめまして、ミンといいます。' aria-label='예문 음성 재생' title='음성 재생'>🔊</button></span></td><td class='py'>Hajimemashite, Min to iimasu.</td><td>처음 뵙겠습니다, 민이라고 해요.</td></tr><tr><td>お疲れさまです</td><td class='py'>otsukaresama desu</td><td>수고 많으세요</td><td><span class='audio-inline'>お疲れさまです、仕事帰りですか。<button class='audio-btn' data-audio-id='audio-jp-hunt-ex-03' data-audio-text='お疲れさまです、仕事帰りですか。' aria-label='예문 음성 재생' title='음성 재생'>🔊</button></span></td><td class='py'>Otsukaresama desu, shigoto gaeri desu ka?</td><td>수고 많으세요, 퇴근하고 오셨어요?</td></tr><tr><td>乾杯しましょう</td><td class='py'>kanpai shimashou</td><td>건배해요</td><td><span class='audio-inline'>まずは乾杯しましょう。<button class='audio-btn' data-audio-id='audio-jp-hunt-ex-04' data-audio-text='まずは乾杯しましょう。' aria-label='예문 음성 재생' title='음성 재생'>🔊</button></span></td><td class='py'>Mazu wa kanpai shimashou.</td><td>일단 건배해요.</td></tr><tr><td>来てくれてありがとう</td><td class='py'>kite kurete arigatou</td><td>와줘서 고마워요</td><td><span class='audio-inline'>来てくれてありがとう、会えてうれしいです。<button class='audio-btn' data-audio-id='audio-jp-hunt-ex-05' data-audio-text='来てくれてありがとう、会えてうれしいです。' aria-label='예문 음성 재생' title='음성 재생'>🔊</button></span></td><td class='py'>Kite kurete arigatou, aete ureshii desu.</td><td>와줘서 고마워요, 만나서 반가워요.</td></tr><tr class='category-row'><td colspan='6'>2) 대화 시작</td></tr><tr><td>今一人ですか</td><td class='py'>ima hitori desu ka</td><td>지금 혼자예요?</td><td><span class='audio-inline'>今一人ですか、よかったら少し話しませんか。<button class='audio-btn' data-audio-id='audio-jp-hunt-ex-06' data-audio-text='今一人ですか、よかったら少し話しませんか。' aria-label='예문 음성 재생' title='음성 재생'>🔊</button></span></td><td class='py'>Ima hitori desu ka, yokattara sukoshi hanashimasen ka?</td><td>지금 혼자예요? 괜찮으면 잠깐 이야기할래요?</td></tr><tr><td>ここよく来ますか</td><td class='py'>koko yoku kimasu ka</td><td>여기 자주 와요?</td><td><span class='audio-inline'>ここよく来ますか、今日初めてですか。<button class='audio-btn' data-audio-id='audio-jp-hunt-ex-07' data-audio-text='ここよく来ますか、今日初めてですか。' aria-label='예문 음성 재생' title='음성 재생'>🔊</button></span></td><td class='py'>Koko yoku kimasu ka, kyou hajimete desu ka?</td><td>여기 자주 와요? 오늘 처음이에요?</td></tr><tr><td>何飲んでるんですか</td><td class='py'>nani nonderun desu ka</td><td>뭐 마시고 있어요?</td><td><span class='audio-inline'>何飲んでるんですか、おすすめありますか。<button class='audio-btn' data-audio-id='audio-jp-hunt-ex-08' data-audio-text='何飲んでるんですか、おすすめありますか。' aria-label='예문 음성 재생' title='음성 재생'>🔊</button></span></td><td class='py'>Nani nonderun desu ka, osusume arimasu ka?</td><td>뭐 마시고 있어요? 추천 있어요?</td></tr><tr><td>音楽好きですか</td><td class='py'>ongaku suki desu ka</td><td>음악 좋아해요?</td><td><span class='audio-inline'>音楽好きですか、この曲いいですよね。<button class='audio-btn' data-audio-id='audio-jp-hunt-ex-09' data-audio-text='音楽好きですか、この曲いいですよね。' aria-label='예문 음성 재생' title='음성 재생'>🔊</button></span></td><td class='py'>Ongaku suki desu ka, kono kyoku ii desu yo ne.</td><td>음악 좋아해요? 이 곡 좋죠.</td></tr><tr><td>この辺よく来るんですか</td><td class='py'>kono hen yoku kurun desu ka</td><td>이 근처 자주 와요?</td><td><span class='audio-inline'>この辺よく来るんですか、雰囲気いいですね。<button class='audio-btn' data-audio-id='audio-jp-hunt-ex-10' data-audio-text='この辺よく来るんですか、雰囲気いいですね。' aria-label='예문 음성 재생' title='음성 재생'>🔊</button></span></td><td class='py'>Kono hen yoku kurun desu ka, funiki ii desu ne.</td><td>이 근처 자주 와요? 분위기 좋네요.</td></tr><tr class='category-row'><td colspan='6'>3) 칭찬</td></tr><tr><td>可愛いですね</td><td class='py'>kawaii desu ne</td><td>귀엽네요</td><td><span class='audio-inline'>その笑顔、可愛いですね。<button class='audio-btn' data-audio-id='audio-jp-hunt-ex-11' data-audio-text='その笑顔、可愛いですね。' aria-label='예문 음성 재생' title='음성 재생'>🔊</button></span></td><td class='py'>Sono egao, kawaii desu ne.</td><td>그 미소, 귀엽네요.</td></tr><tr><td>かっこいいですね</td><td class='py'>kakkoii desu ne</td><td>멋있네요</td><td><span class='audio-inline'>そのジャケット、かっこいいですね。<button class='audio-btn' data-audio-id='audio-jp-hunt-ex-12' data-audio-text='そのジャケット、かっこいいですね。' aria-label='예문 음성 재생' title='음성 재생'>🔊</button></span></td><td class='py'>Sono jaketto, kakkoii desu ne.</td><td>그 재킷, 멋있네요.</td></tr><tr><td>雰囲気が素敵です</td><td class='py'>funiki ga suteki desu</td><td>분위기가 멋져요</td><td><span class='audio-inline'>落ち着いた雰囲気が素敵です。<button class='audio-btn' data-audio-id='audio-jp-hunt-ex-13' data-audio-text='落ち着いた雰囲気が素敵です。' aria-label='예문 음성 재생' title='음성 재생'>🔊</button></span></td><td class='py'>Ochitsuita funiki ga suteki desu.</td><td>차분한 분위기가 멋져요.</td></tr><tr><td>服のセンスいいですね</td><td class='py'>fuku no sensu ii desu ne</td><td>옷 센스 좋네요</td><td><span class='audio-inline'>服のセンスいいですね、すごく似合ってます。<button class='audio-btn' data-audio-id='audio-jp-hunt-ex-14' data-audio-text='服のセンスいいですね、すごく似合ってます。' aria-label='예문 음성 재생' title='음성 재생'>🔊</button></span></td><td class='py'>Fuku no sensu ii desu ne, sugoku niattemasu.</td><td>옷 센스 좋네요, 정말 잘 어울려요.</td></tr><tr><td>話し方が優しいですね</td><td class='py'>hanashikata ga yasashii desu ne</td><td>말투가 다정하네요</td><td><span class='audio-inline'>話し方が優しいですね、聞きやすいです。<button class='audio-btn' data-audio-id='audio-jp-hunt-ex-15' data-audio-text='話し方が優しいですね、聞きやすいです。' aria-label='예문 음성 재생' title='음성 재생'>🔊</button></span></td><td class='py'>Hanashikata ga yasashii desu ne, kikiyasui desu.</td><td>말투가 다정하네요, 듣기 편해요.</td></tr><tr class='category-row'><td colspan='6'>4) 이름 묻기</td></tr><tr><td>お名前は何ですか</td><td class='py'>onamae wa nan desu ka</td><td>이름이 뭐예요?</td><td><span class='audio-inline'>お名前は何ですか、よかったら教えてください。<button class='audio-btn' data-audio-id='audio-jp-hunt-ex-16' data-audio-text='お名前は何ですか、よかったら教えてください。' aria-label='예문 음성 재생' title='음성 재생'>🔊</button></span></td><td class='py'>Onamae wa nan desu ka, yokattara oshiete kudasai.</td><td>이름이 뭐예요? 괜찮으면 알려주세요.</td></tr><tr><td>なんて呼べばいいですか</td><td class='py'>nante yobeba ii desu ka</td><td>어떻게 부르면 될까요?</td><td><span class='audio-inline'>なんて呼べばいいですか、ニックネームありますか。<button class='audio-btn' data-audio-id='audio-jp-hunt-ex-17' data-audio-text='なんて呼べばいいですか、ニックネームありますか。' aria-label='예문 음성 재생' title='음성 재생'>🔊</button></span></td><td class='py'>Nante yobeba ii desu ka, nikkuneemu arimasu ka?</td><td>어떻게 부르면 될까요? 별명 있어요?</td></tr><tr><td>下の名前で呼んでもいいですか</td><td class='py'>shita no namae de yondemo ii desu ka</td><td>이름으로 불러도 될까요?</td><td><span class='audio-inline'>下の名前で呼んでもいいですか、もっと親しくなりたいです。<button class='audio-btn' data-audio-id='audio-jp-hunt-ex-18' data-audio-text='下の名前で呼んでもいいですか、もっと親しくなりたいです。' aria-label='예문 음성 재생' title='음성 재생'>🔊</button></span></td><td class='py'>Shita no namae de yondemo ii desu ka, motto shitashiku naritai desu.</td><td>이름으로 불러도 될까요? 좀 더 친해지고 싶어요.</td></tr><tr><td>私は〜です</td><td class='py'>watashi wa ... desu</td><td>저는 ~예요</td><td><span class='audio-inline'>私はジフンです、よろしくお願いします。<button class='audio-btn' data-audio-id='audio-jp-hunt-ex-19' data-audio-text='私はジフンです、よろしくお願いします。' aria-label='예문 음성 재생' title='음성 재생'>🔊</button></span></td><td class='py'>Watashi wa Jifun desu, yoroshiku onegaishimasu.</td><td>저는 지훈이에요, 잘 부탁해요.</td></tr><tr><td>名前を覚えてもいいですか</td><td class='py'>namae o oboete mo ii desu ka</td><td>이름 기억해도 될까요?</td><td><span class='audio-inline'>あなたの名前、ちゃんと覚えてもいいですか。<button class='audio-btn' data-audio-id='audio-jp-hunt-ex-20' data-audio-text='あなたの名前、ちゃんと覚えてもいいですか。' aria-label='예문 음성 재생' title='음성 재생'>🔊</button></span></td><td class='py'>Anata no namae, chanto oboete mo ii desu ka?</td><td>당신 이름, 제대로 기억해도 될까요?</td></tr><tr class='category-row'><td colspan='6'>5) 나이 묻기</td></tr><tr><td>失礼ですが、何歳ですか</td><td class='py'>shitsurei desu ga, nansai desu ka</td><td>실례지만 몇 살이에요?</td><td><span class='audio-inline'>失礼ですが、何歳ですか。<button class='audio-btn' data-audio-id='audio-jp-hunt-ex-21' data-audio-text='失礼ですが、何歳ですか。' aria-label='예문 음성 재생' title='음성 재생'>🔊</button></span></td><td class='py'>Shitsurei desu ga, nansai desu ka?</td><td>실례지만 몇 살이에요?</td></tr><tr><td>同い年くらいですか</td><td class='py'>onaidoshi kurai desu ka</td><td>또래예요?</td><td><span class='audio-inline'>同い年くらいですか、話しやすいですね。<button class='audio-btn' data-audio-id='audio-jp-hunt-ex-22' data-audio-text='同い年くらいですか、話しやすいですね。' aria-label='예문 음성 재생' title='음성 재생'>🔊</button></span></td><td class='py'>Onaidoshi kurai desu ka, hanashiyasui desu ne.</td><td>또래예요? 이야기하기 편하네요.</td></tr><tr><td>年上ですか、年下ですか</td><td class='py'>toshiue desu ka, toshishita desu ka</td><td>연상이세요, 연하이세요?</td><td><span class='audio-inline'>年上ですか、年下ですか、気になります。<button class='audio-btn' data-audio-id='audio-jp-hunt-ex-23' data-audio-text='年上ですか、年下ですか、気になります。' aria-label='예문 음성 재생' title='음성 재생'>🔊</button></span></td><td class='py'>Toshiue desu ka, toshishita desu ka, ki ni narimasu.</td><td>연상이세요, 연하이세요? 궁금해요.</td></tr><tr><td>二十歳は超えてますか</td><td class='py'>hatachi wa koetemasu ka</td><td>스무 살 넘었어요?</td><td><span class='audio-inline'>二十歳は超えてますか、お酒の確認だけです。<button class='audio-btn' data-audio-id='audio-jp-hunt-ex-24' data-audio-text='二十歳は超えてますか、お酒の確認だけです。' aria-label='예문 음성 재생' title='음성 재생'>🔊</button></span></td><td class='py'>Hatachi wa koetemasu ka, osake no kakunin dake desu.</td><td>스무 살 넘었어요? 술 때문에 확인만 하는 거예요.</td></tr><tr><td>年齢気にしますか</td><td class='py'>nenrei ki ni shimasu ka</td><td>나이 신경 써요?</td><td><span class='audio-inline'>年齢気にしますか、私はあまり気にしません。<button class='audio-btn' data-audio-id='audio-jp-hunt-ex-25' data-audio-text='年齢気にしますか、私はあまり気にしません。' aria-label='예문 음성 재생' title='음성 재생'>🔊</button></span></td><td class='py'>Nenrei ki ni shimasu ka, watashi wa amari ki ni shimasen.</td><td>나이 신경 써요? 저는 크게 신경 안 써요.</td></tr><tr class='category-row'><td colspan='6'>6) 국적/언어</td></tr><tr><td>どこの国の人ですか</td><td class='py'>doko no kuni no hito desu ka</td><td>어느 나라 사람이에요?</td><td><span class='audio-inline'>どこの国の人ですか、旅行ですか。<button class='audio-btn' data-audio-id='audio-jp-hunt-ex-26' data-audio-text='どこの国の人ですか、旅行ですか。' aria-label='예문 음성 재생' title='음성 재생'>🔊</button></span></td><td class='py'>Doko no kuni no hito desu ka, ryokou desu ka?</td><td>어느 나라 사람이에요? 여행 왔어요?</td></tr><tr><td>日本の方ですか</td><td class='py'>nihon no kata desu ka</td><td>일본 분이세요?</td><td><span class='audio-inline'>日本の方ですか、発音がきれいですね。<button class='audio-btn' data-audio-id='audio-jp-hunt-ex-27' data-audio-text='日本の方ですか、発音がきれいですね。' aria-label='예문 음성 재생' title='음성 재생'>🔊</button></span></td><td class='py'>Nihon no kata desu ka, hatsuon ga kirei desu ne.</td><td>일본 분이세요? 발음이 좋네요.</td></tr><tr><td>韓国に行ったことありますか</td><td class='py'>kankoku ni itta koto arimasu ka</td><td>한국 가본 적 있어요?</td><td><span class='audio-inline'>韓国に行ったことありますか、どの都市が好きですか。<button class='audio-btn' data-audio-id='audio-jp-hunt-ex-28' data-audio-text='韓国に行ったことありますか、どの都市が好きですか。' aria-label='예문 음성 재생' title='음성 재생'>🔊</button></span></td><td class='py'>Kankoku ni itta koto arimasu ka, dono toshi ga suki desu ka?</td><td>한국 가본 적 있어요? 어느 도시가 좋아요?</td></tr><tr><td>日本語上手ですね</td><td class='py'>nihongo jouzu desu ne</td><td>일본어 잘하시네요</td><td><span class='audio-inline'>日本語上手ですね、会話しやすいです。<button class='audio-btn' data-audio-id='audio-jp-hunt-ex-29' data-audio-text='日本語上手ですね、会話しやすいです。' aria-label='예문 음성 재생' title='음성 재생'>🔊</button></span></td><td class='py'>Nihongo jouzu desu ne, kaiwa shiyasui desu.</td><td>일본어 잘하시네요, 대화가 편해요.</td></tr><tr><td>韓国語わかりますか</td><td class='py'>kankokugo wakarimasu ka</td><td>한국어 알아요?</td><td><span class='audio-inline'>韓国語わかりますか、少しでもうれしいです。<button class='audio-btn' data-audio-id='audio-jp-hunt-ex-30' data-audio-text='韓国語わかりますか、少しでもうれしいです。' aria-label='예문 음성 재생' title='음성 재생'>🔊</button></span></td><td class='py'>Kankokugo wakarimasu ka, sukoshi demo ureshii desu.</td><td>한국어 알아요? 조금이라도 알면 좋네요.</td></tr><tr class='category-row'><td colspan='6'>7) 전화번호/LINE</td></tr><tr><td>LINE交換しませんか</td><td class='py'>line koukan shimasen ka</td><td>라인 교환할래요?</td><td><span class='audio-inline'>もっと話したいので、LINE交換しませんか。<button class='audio-btn' data-audio-id='audio-jp-hunt-ex-31' data-audio-text='もっと話したいので、LINE交換しませんか。' aria-label='예문 음성 재생' title='음성 재생'>🔊</button></span></td><td class='py'>Motto hanashitai node, line koukan shimasen ka?</td><td>더 이야기하고 싶어서, 라인 교환할래요?</td></tr><tr><td>連絡先教えてもいいですか</td><td class='py'>renrakusaki oshiete mo ii desu ka</td><td>연락처 알려줘도 될까요?</td><td><span class='audio-inline'>連絡先教えてもいいですか、無理なら大丈夫です。<button class='audio-btn' data-audio-id='audio-jp-hunt-ex-32' data-audio-text='連絡先教えてもいいですか、無理なら大丈夫です。' aria-label='예문 음성 재생' title='음성 재생'>🔊</button></span></td><td class='py'>Renrakusaki oshiete mo ii desu ka, muri nara daijoubu desu.</td><td>연락처 알려줘도 될까요? 부담되면 괜찮아요.</td></tr><tr><td>QRコード見せてもらえますか</td><td class='py'>kyuuaaru koodo misete moraemasu ka</td><td>QR코드 보여줄 수 있어요?</td><td><span class='audio-inline'>LINEのQRコード見せてもらえますか。<button class='audio-btn' data-audio-id='audio-jp-hunt-ex-33' data-audio-text='LINEのQRコード見せてもらえますか。' aria-label='예문 음성 재생' title='음성 재생'>🔊</button></span></td><td class='py'>Line no kyuuaaru koodo misete moraemasu ka?</td><td>라인 QR코드 보여줄 수 있어요?</td></tr><tr><td>後でメッセージしてもいいですか</td><td class='py'>ato de messeeji shite mo ii desu ka</td><td>나중에 메시지해도 될까요?</td><td><span class='audio-inline'>後でメッセージしてもいいですか、失礼のない時間に送ります。<button class='audio-btn' data-audio-id='audio-jp-hunt-ex-34' data-audio-text='後でメッセージしてもいいですか、失礼のない時間に送ります。' aria-label='예문 음성 재생' title='음성 재생'>🔊</button></span></td><td class='py'>Ato de messeeji shite mo ii desu ka, shitsurei no nai jikan ni okurimasu.</td><td>나중에 메시지해도 될까요? 늦지 않은 시간에 보낼게요.</td></tr><tr><td>インスタもやってますか</td><td class='py'>insuta mo yattemasu ka</td><td>인스타도 해요?</td><td><span class='audio-inline'>インスタもやってますか、フォローしたいです。<button class='audio-btn' data-audio-id='audio-jp-hunt-ex-35' data-audio-text='インスタもやってますか、フォローしたいです。' aria-label='예문 음성 재생' title='음성 재생'>🔊</button></span></td><td class='py'>Insuta mo yattemasu ka, foroo shitai desu.</td><td>인스타도 해요? 팔로우하고 싶어요.</td></tr><tr class='category-row'><td colspan='6'>8) 술 제안</td></tr><tr><td>一杯おごってもいいですか</td><td class='py'>ippai ogotte mo ii desu ka</td><td>한 잔 사도 될까요?</td><td><span class='audio-inline'>一杯おごってもいいですか、気軽にどうぞ。<button class='audio-btn' data-audio-id='audio-jp-hunt-ex-36' data-audio-text='一杯おごってもいいですか、気軽にどうぞ。' aria-label='예문 음성 재생' title='음성 재생'>🔊</button></span></td><td class='py'>Ippai ogotte mo ii desu ka, kigaru ni douzo.</td><td>한 잔 사도 될까요? 편하게 받아요.</td></tr><tr><td>何飲みますか</td><td class='py'>nani nomimasu ka</td><td>뭐 마실래요?</td><td><span class='audio-inline'>何飲みますか、私はハイボールにします。<button class='audio-btn' data-audio-id='audio-jp-hunt-ex-37' data-audio-text='何飲みますか、私はハイボールにします。' aria-label='예문 음성 재생' title='음성 재생'>🔊</button></span></td><td class='py'>Nani nomimasu ka, watashi wa haibooru ni shimasu.</td><td>뭐 마실래요? 저는 하이볼 마실게요.</td></tr><tr><td>次は私が払います</td><td class='py'>tsugi wa watashi ga haraimasu</td><td>다음 잔은 제가 낼게요</td><td><span class='audio-inline'>次は私が払います、遠慮しないでください。<button class='audio-btn' data-audio-id='audio-jp-hunt-ex-38' data-audio-text='次は私が払います、遠慮しないでください。' aria-label='예문 음성 재생' title='음성 재생'>🔊</button></span></td><td class='py'>Tsugi wa watashi ga haraimasu, enryo shinaide kudasai.</td><td>다음 잔은 제가 낼게요, 사양하지 마세요.</td></tr><tr><td>一緒に乾杯しませんか</td><td class='py'>issho ni kanpai shimasen ka</td><td>같이 건배할래요?</td><td><span class='audio-inline'>一緒に乾杯しませんか、今日の出会いに。<button class='audio-btn' data-audio-id='audio-jp-hunt-ex-39' data-audio-text='一緒に乾杯しませんか、今日の出会いに。' aria-label='예문 음성 재생' title='음성 재생'>🔊</button></span></td><td class='py'>Issho ni kanpai shimasen ka, kyou no deai ni.</td><td>같이 건배할래요? 오늘의 만남에.</td></tr><tr><td>おすすめのカクテルありますか</td><td class='py'>osusume no kakuteru arimasu ka</td><td>추천 칵테일 있어요?</td><td><span class='audio-inline'>おすすめのカクテルありますか、甘めが好きです。<button class='audio-btn' data-audio-id='audio-jp-hunt-ex-40' data-audio-text='おすすめのカクテルありますか、甘めが好きです。' aria-label='예문 음성 재생' title='음성 재생'>🔊</button></span></td><td class='py'>Osusume no kakuteru arimasu ka, amame ga suki desu.</td><td>추천 칵테일 있어요? 달달한 걸 좋아해요.</td></tr><tr class='category-row'><td colspan='6'>9) 장소 이동 제안</td></tr><tr><td>もう少し静かなところ行きませんか</td><td class='py'>mou sukoshi shizuka na tokoro ikimasen ka</td><td>좀 더 조용한 곳 갈래요?</td><td><span class='audio-inline'>もう少し静かなところ行きませんか、話が聞こえにくいので。<button class='audio-btn' data-audio-id='audio-jp-hunt-ex-41' data-audio-text='もう少し静かなところ行きませんか、話が聞こえにくいので。' aria-label='예문 음성 재생' title='음성 재생'>🔊</button></span></td><td class='py'>Mou sukoshi shizuka na tokoro ikimasen ka, hanashi ga kikoenikui node.</td><td>좀 더 조용한 곳 갈래요? 말이 잘 안 들려서요.</td></tr><tr><td>あっちの席に移動しませんか</td><td class='py'>acchi no seki ni idou shimasen ka</td><td>저쪽 자리로 옮길래요?</td><td><span class='audio-inline'>あっちの席に移動しませんか、座りやすそうです。<button class='audio-btn' data-audio-id='audio-jp-hunt-ex-42' data-audio-text='あっちの席に移動しませんか、座りやすそうです。' aria-label='예문 음성 재생' title='음성 재생'>🔊</button></span></td><td class='py'>Acchi no seki ni idou shimasen ka, suwariyasusou desu.</td><td>저쪽 자리로 옮길래요? 더 편해 보여요.</td></tr><tr><td>二軒目行きませんか</td><td class='py'>nikenme ikimasen ka</td><td>2차 갈래요?</td><td><span class='audio-inline'>二軒目行きませんか、近くにいい店があります。<button class='audio-btn' data-audio-id='audio-jp-hunt-ex-43' data-audio-text='二軒目行きませんか、近くにいい店があります。' aria-label='예문 음성 재생' title='음성 재생'>🔊</button></span></td><td class='py'>Nikenme ikimasen ka, chikaku ni ii mise ga arimasu.</td><td>2차 갈래요? 근처에 괜찮은 가게가 있어요.</td></tr><tr><td>近くのバー行ってみませんか</td><td class='py'>chikaku no baa itte mimasen ka</td><td>근처 바 가볼래요?</td><td><span class='audio-inline'>近くのバー行ってみませんか、雰囲気がいいです。<button class='audio-btn' data-audio-id='audio-jp-hunt-ex-44' data-audio-text='近くのバー行ってみませんか、雰囲気がいいです。' aria-label='예문 음성 재생' title='음성 재생'>🔊</button></span></td><td class='py'>Chikaku no baa itte mimasen ka, funiki ga ii desu.</td><td>근처 바 가볼래요? 분위기가 좋아요.</td></tr><tr><td>少し外で話しませんか</td><td class='py'>sukoshi soto de hanashimasen ka</td><td>밖에서 잠깐 이야기할래요?</td><td><span class='audio-inline'>少し外で話しませんか、空気が気持ちいいです。<button class='audio-btn' data-audio-id='audio-jp-hunt-ex-45' data-audio-text='少し外で話しませんか、空気が気持ちいいです。' aria-label='예문 음성 재생' title='음성 재생'>🔊</button></span></td><td class='py'>Sukoshi soto de hanashimasen ka, kuuki ga kimochi ii desu.</td><td>밖에서 잠깐 이야기할래요? 바람이 좋아요.</td></tr><tr class='category-row'><td colspan='6'>10) 플러팅</td></tr><tr><td>もっと話したいです</td><td class='py'>motto hanashitai desu</td><td>더 이야기하고 싶어요</td><td><span class='audio-inline'>あなたともっと話したいです。<button class='audio-btn' data-audio-id='audio-jp-hunt-ex-46' data-audio-text='あなたともっと話したいです。' aria-label='예문 음성 재생' title='음성 재생'>🔊</button></span></td><td class='py'>Anata to motto hanashitai desu.</td><td>당신과 더 이야기하고 싶어요.</td></tr><tr><td>君といると楽しいです</td><td class='py'>kimi to iru to tanoshii desu</td><td>너랑 있으면 즐거워요</td><td><span class='audio-inline'>君といると時間があっという間です。<button class='audio-btn' data-audio-id='audio-jp-hunt-ex-47' data-audio-text='君といると時間があっという間です。' aria-label='예문 음성 재생' title='음성 재생'>🔊</button></span></td><td class='py'>Kimi to iru to jikan ga attoiuma desu.</td><td>너랑 있으면 시간이 금방 가요.</td></tr><tr><td>今日すごく綺麗ですね</td><td class='py'>kyou sugoku kirei desu ne</td><td>오늘 정말 예쁘네요</td><td><span class='audio-inline'>今日すごく綺麗ですね、目が離せません。<button class='audio-btn' data-audio-id='audio-jp-hunt-ex-48' data-audio-text='今日すごく綺麗ですね、目が離せません。' aria-label='예문 음성 재생' title='음성 재생'>🔊</button></span></td><td class='py'>Kyou sugoku kirei desu ne, me ga hanasemasen.</td><td>오늘 정말 예쁘네요, 눈을 못 떼겠어요.</td></tr><tr><td>手、あったかいですね</td><td class='py'>te, attakai desu ne</td><td>손 따뜻하네요</td><td><span class='audio-inline'>手、あったかいですね、緊張がほどけます。<button class='audio-btn' data-audio-id='audio-jp-hunt-ex-49' data-audio-text='手、あったかいですね、緊張がほどけます。' aria-label='예문 음성 재생' title='음성 재생'>🔊</button></span></td><td class='py'>Te, attakai desu ne, kinchou ga hodokemasu.</td><td>손 따뜻하네요, 긴장이 풀려요.</td></tr><tr><td>ドキドキします</td><td class='py'>dokidoki shimasu</td><td>두근거려요</td><td><span class='audio-inline'>近くで話すとドキドキします。<button class='audio-btn' data-audio-id='audio-jp-hunt-ex-50' data-audio-text='近くで話すとドキドキします。' aria-label='예문 음성 재생' title='음성 재생'>🔊</button></span></td><td class='py'>Chikaku de hanasu to dokidoki shimasu.</td><td>가까이서 이야기하니 두근거려요.</td></tr><tr class='category-row'><td colspan='6'>11) 장난스러운 티키타카</td></tr><tr><td>そんなにモテるでしょ</td><td class='py'>sonna ni moteru desho</td><td>인기 엄청 많죠?</td><td><span class='audio-inline'>そんなにモテるでしょ、慣れてる感じです。<button class='audio-btn' data-audio-id='audio-jp-hunt-ex-51' data-audio-text='そんなにモテるでしょ、慣れてる感じです。' aria-label='예문 음성 재생' title='음성 재생'>🔊</button></span></td><td class='py'>Sonna ni moteru desho, nareteru kanji desu.</td><td>인기 엄청 많죠? 익숙해 보이네요.</td></tr><tr><td>ちょっと意地悪ですね</td><td class='py'>chotto ijiwaru desu ne</td><td>조금 짓궂네요</td><td><span class='audio-inline'>ちょっと意地悪ですね、でも嫌いじゃないです。<button class='audio-btn' data-audio-id='audio-jp-hunt-ex-52' data-audio-text='ちょっと意地悪ですね、でも嫌いじゃないです。' aria-label='예문 음성 재생' title='음성 재생'>🔊</button></span></td><td class='py'>Chotto ijiwaru desu ne, demo kirai janai desu.</td><td>조금 짓궂네요, 근데 싫진 않아요.</td></tr><tr><td>目を合わせるの上手ですね</td><td class='py'>me o awaseru no jouzu desu ne</td><td>눈 맞추는 거 잘하네요</td><td><span class='audio-inline'>目を合わせるの上手ですね、照れます。<button class='audio-btn' data-audio-id='audio-jp-hunt-ex-53' data-audio-text='目を合わせるの上手ですね、照れます。' aria-label='예문 음성 재생' title='음성 재생'>🔊</button></span></td><td class='py'>Me o awaseru no jouzu desu ne, teremasu.</td><td>눈 맞추는 거 잘하네요, 부끄러워요.</td></tr><tr><td>からかわないでくださいよ</td><td class='py'>karakawanaide kudasai yo</td><td>놀리지 마요</td><td><span class='audio-inline'>そんなにからかわないでくださいよ。<button class='audio-btn' data-audio-id='audio-jp-hunt-ex-54' data-audio-text='そんなにからかわないでくださいよ。' aria-label='예문 음성 재생' title='음성 재생'>🔊</button></span></td><td class='py'>Sonna ni karakawanaide kudasai yo.</td><td>그렇게 놀리지 마요.</td></tr><tr><td>その笑い方ずるいです</td><td class='py'>sono waraikata zurui desu</td><td>그 웃는 방식 반칙이에요</td><td><span class='audio-inline'>その笑い方ずるいです、こっちまで笑っちゃいます。<button class='audio-btn' data-audio-id='audio-jp-hunt-ex-55' data-audio-text='その笑い方ずるいです、こっちまで笑っちゃいます。' aria-label='예문 음성 재생' title='음성 재생'>🔊</button></span></td><td class='py'>Sono waraikata zurui desu, kocchi made waracchaimasu.</td><td>그 웃는 방식 반칙이에요, 저도 웃게 되네요.</td></tr><tr class='category-row'><td colspan='6'>12) 대화 마무리</td></tr><tr><td>今日は会えてよかったです</td><td class='py'>kyou wa aete yokatta desu</td><td>오늘 만나서 좋았어요</td><td><span class='audio-inline'>今日は会えてよかったです、本当に楽しかったです。<button class='audio-btn' data-audio-id='audio-jp-hunt-ex-56' data-audio-text='今日は会えてよかったです、本当に楽しかったです。' aria-label='예문 음성 재생' title='음성 재생'>🔊</button></span></td><td class='py'>Kyou wa aete yokatta desu, hontou ni tanoshikatta desu.</td><td>오늘 만나서 좋았어요, 정말 즐거웠어요.</td></tr><tr><td>また会えますか</td><td class='py'>mata aemasu ka</td><td>또 만날 수 있을까요?</td><td><span class='audio-inline'>また会えますか、次はゆっくり話したいです。<button class='audio-btn' data-audio-id='audio-jp-hunt-ex-57' data-audio-text='また会えますか、次はゆっくり話したいです。' aria-label='예문 음성 재생' title='음성 재생'>🔊</button></span></td><td class='py'>Mata aemasu ka, tsugi wa yukkuri hanashitai desu.</td><td>또 만날 수 있을까요? 다음엔 천천히 이야기하고 싶어요.</td></tr><tr><td>気をつけて帰ってください</td><td class='py'>ki o tsukete kaette kudasai</td><td>조심히 들어가요</td><td><span class='audio-inline'>気をつけて帰ってください、連絡待ってます。<button class='audio-btn' data-audio-id='audio-jp-hunt-ex-58' data-audio-text='気をつけて帰ってください、連絡待ってます。' aria-label='예문 음성 재생' title='음성 재생'>🔊</button></span></td><td class='py'>Ki o tsukete kaette kudasai, renraku mattemasu.</td><td>조심히 들어가요, 연락 기다릴게요.</td></tr><tr><td>家着いたら連絡してください</td><td class='py'>ie tsuitara renraku shite kudasai</td><td>집 도착하면 연락해요</td><td><span class='audio-inline'>家着いたら連絡してください、安心したいです。<button class='audio-btn' data-audio-id='audio-jp-hunt-ex-59' data-audio-text='家着いたら連絡してください、安心したいです。' aria-label='예문 음성 재생' title='음성 재생'>🔊</button></span></td><td class='py'>Ie tsuitara renraku shite kudasai, anshin shitai desu.</td><td>집 도착하면 연락해요, 안심하고 싶어요.</td></tr><tr><td>次はゆっくりご飯行きましょう</td><td class='py'>tsugi wa yukkuri gohan ikimashou</td><td>다음엔 천천히 밥 먹어요</td><td><span class='audio-inline'>次はゆっくりご飯行きましょう、約束ですよ。<button class='audio-btn' data-audio-id='audio-jp-hunt-ex-60' data-audio-text='次はゆっくりご飯行きましょう、約束ですよ。' aria-label='예문 음성 재생' title='음성 재생'>🔊</button></span></td><td class='py'>Tsugi wa yukkuri gohan ikimashou, yakusoku desu yo.</td><td>다음엔 천천히 밥 먹어요, 약속이에요.</td></tr>
          </tbody>
        </table>

        <div class="audio-bank"><audio id='audio-jp-hunt-ex-01' preload='none' src='audio/jp_hunt_ex_01.mp3'></audio><audio id='audio-jp-hunt-ex-02' preload='none' src='audio/jp_hunt_ex_02.mp3'></audio><audio id='audio-jp-hunt-ex-03' preload='none' src='audio/jp_hunt_ex_03.mp3'></audio><audio id='audio-jp-hunt-ex-04' preload='none' src='audio/jp_hunt_ex_04.mp3'></audio><audio id='audio-jp-hunt-ex-05' preload='none' src='audio/jp_hunt_ex_05.mp3'></audio><audio id='audio-jp-hunt-ex-06' preload='none' src='audio/jp_hunt_ex_06.mp3'></audio><audio id='audio-jp-hunt-ex-07' preload='none' src='audio/jp_hunt_ex_07.mp3'></audio><audio id='audio-jp-hunt-ex-08' preload='none' src='audio/jp_hunt_ex_08.mp3'></audio><audio id='audio-jp-hunt-ex-09' preload='none' src='audio/jp_hunt_ex_09.mp3'></audio><audio id='audio-jp-hunt-ex-10' preload='none' src='audio/jp_hunt_ex_10.mp3'></audio><audio id='audio-jp-hunt-ex-11' preload='none' src='audio/jp_hunt_ex_11.mp3'></audio><audio id='audio-jp-hunt-ex-12' preload='none' src='audio/jp_hunt_ex_12.mp3'></audio><audio id='audio-jp-hunt-ex-13' preload='none' src='audio/jp_hunt_ex_13.mp3'></audio><audio id='audio-jp-hunt-ex-14' preload='none' src='audio/jp_hunt_ex_14.mp3'></audio><audio id='audio-jp-hunt-ex-15' preload='none' src='audio/jp_hunt_ex_15.mp3'></audio><audio id='audio-jp-hunt-ex-16' preload='none' src='audio/jp_hunt_ex_16.mp3'></audio><audio id='audio-jp-hunt-ex-17' preload='none' src='audio/jp_hunt_ex_17.mp3'></audio><audio id='audio-jp-hunt-ex-18' preload='none' src='audio/jp_hunt_ex_18.mp3'></audio><audio id='audio-jp-hunt-ex-19' preload='none' src='audio/jp_hunt_ex_19.mp3'></audio><audio id='audio-jp-hunt-ex-20' preload='none' src='audio/jp_hunt_ex_20.mp3'></audio><audio id='audio-jp-hunt-ex-21' preload='none' src='audio/jp_hunt_ex_21.mp3'></audio><audio id='audio-jp-hunt-ex-22' preload='none' src='audio/jp_hunt_ex_22.mp3'></audio><audio id='audio-jp-hunt-ex-23' preload='none' src='audio/jp_hunt_ex_23.mp3'></audio><audio id='audio-jp-hunt-ex-24' preload='none' src='audio/jp_hunt_ex_24.mp3'></audio><audio id='audio-jp-hunt-ex-25' preload='none' src='audio/jp_hunt_ex_25.mp3'></audio><audio id='audio-jp-hunt-ex-26' preload='none' src='audio/jp_hunt_ex_26.mp3'></audio><audio id='audio-jp-hunt-ex-27' preload='none' src='audio/jp_hunt_ex_27.mp3'></audio><audio id='audio-jp-hunt-ex-28' preload='none' src='audio/jp_hunt_ex_28.mp3'></audio><audio id='audio-jp-hunt-ex-29' preload='none' src='audio/jp_hunt_ex_29.mp3'></audio><audio id='audio-jp-hunt-ex-30' preload='none' src='audio/jp_hunt_ex_30.mp3'></audio><audio id='audio-jp-hunt-ex-31' preload='none' src='audio/jp_hunt_ex_31.mp3'></audio><audio id='audio-jp-hunt-ex-32' preload='none' src='audio/jp_hunt_ex_32.mp3'></audio><audio id='audio-jp-hunt-ex-33' preload='none' src='audio/jp_hunt_ex_33.mp3'></audio><audio id='audio-jp-hunt-ex-34' preload='none' src='audio/jp_hunt_ex_34.mp3'></audio><audio id='audio-jp-hunt-ex-35' preload='none' src='audio/jp_hunt_ex_35.mp3'></audio><audio id='audio-jp-hunt-ex-36' preload='none' src='audio/jp_hunt_ex_36.mp3'></audio><audio id='audio-jp-hunt-ex-37' preload='none' src='audio/jp_hunt_ex_37.mp3'></audio><audio id='audio-jp-hunt-ex-38' preload='none' src='audio/jp_hunt_ex_38.mp3'></audio><audio id='audio-jp-hunt-ex-39' preload='none' src='audio/jp_hunt_ex_39.mp3'></audio><audio id='audio-jp-hunt-ex-40' preload='none' src='audio/jp_hunt_ex_40.mp3'></audio><audio id='audio-jp-hunt-ex-41' preload='none' src='audio/jp_hunt_ex_41.mp3'></audio><audio id='audio-jp-hunt-ex-42' preload='none' src='audio/jp_hunt_ex_42.mp3'></audio><audio id='audio-jp-hunt-ex-43' preload='none' src='audio/jp_hunt_ex_43.mp3'></audio><audio id='audio-jp-hunt-ex-44' preload='none' src='audio/jp_hunt_ex_44.mp3'></audio><audio id='audio-jp-hunt-ex-45' preload='none' src='audio/jp_hunt_ex_45.mp3'></audio><audio id='audio-jp-hunt-ex-46' preload='none' src='audio/jp_hunt_ex_46.mp3'></audio><audio id='audio-jp-hunt-ex-47' preload='none' src='audio/jp_hunt_ex_47.mp3'></audio><audio id='audio-jp-hunt-ex-48' preload='none' src='audio/jp_hunt_ex_48.mp3'></audio><audio id='audio-jp-hunt-ex-49' preload='none' src='audio/jp_hunt_ex_49.mp3'></audio><audio id='audio-jp-hunt-ex-50' preload='none' src='audio/jp_hunt_ex_50.mp3'></audio><audio id='audio-jp-hunt-ex-51' preload='none' src='audio/jp_hunt_ex_51.mp3'></audio><audio id='audio-jp-hunt-ex-52' preload='none' src='audio/jp_hunt_ex_52.mp3'></audio><audio id='audio-jp-hunt-ex-53' preload='none' src='audio/jp_hunt_ex_53.mp3'></audio><audio id='audio-jp-hunt-ex-54' preload='none' src='audio/jp_hunt_ex_54.mp3'></audio><audio id='audio-jp-hunt-ex-55' preload='none' src='audio/jp_hunt_ex_55.mp3'></audio><audio id='audio-jp-hunt-ex-56' preload='none' src='audio/jp_hunt_ex_56.mp3'></audio><audio id='audio-jp-hunt-ex-57' preload='none' src='audio/jp_hunt_ex_57.mp3'></audio><audio id='audio-jp-hunt-ex-58' preload='none' src='audio/jp_hunt_ex_58.mp3'></audio><audio id='audio-jp-hunt-ex-59' preload='none' src='audio/jp_hunt_ex_59.mp3'></audio><audio id='audio-jp-hunt-ex-60' preload='none' src='audio/jp_hunt_ex_60.mp3'></audio></div>
        <div class="page-number">2쪽</div>
      </section>

      <section class="page" id="real-dialogues">
        <div class="day-header">
          <h4>실전 대화 예시</h4>
          <p>클럽 · 술집 · 이동 제안 · 마무리 상황별 대화</p>
        </div>

        <h3 class="sub-title">2. 실제 대화 (총 20문장)</h3>
        <div class='section-box practice-box'><h5>1) 클럽 첫 대화</h5>
<p class='item'><strong>A:</strong> こんばんは、今一人ですか。<button class='audio-btn' data-audio-id='audio-jp-hunt-dialogue-01' data-audio-text='こんばんは、今一人ですか。' aria-label='대화 음성 재생' title='음성 재생'>🔊</button><br><span class='py'>Konbanwa, ima hitori desu ka?</span><br>안녕하세요, 지금 혼자예요?</p>
<p class='item'><strong>B:</strong> はい、友だちはあとで来ます。<button class='audio-btn' data-audio-id='audio-jp-hunt-dialogue-02' data-audio-text='はい、友だちはあとで来ます。' aria-label='대화 음성 재생' title='음성 재생'>🔊</button><br><span class='py'>Hai, tomodachi wa ato de kimasu.</span><br>네, 친구는 조금 이따 와요.</p>
<p class='item'><strong>A:</strong> よかったら一緒に飲みませんか。<button class='audio-btn' data-audio-id='audio-jp-hunt-dialogue-03' data-audio-text='よかったら一緒に飲みませんか。' aria-label='대화 음성 재생' title='음성 재생'>🔊</button><br><span class='py'>Yokattara issho ni nomimasen ka?</span><br>괜찮으면 같이 한잔할래요?</p>
<p class='item'><strong>B:</strong> いいですね、少しだけなら。<button class='audio-btn' data-audio-id='audio-jp-hunt-dialogue-04' data-audio-text='いいですね、少しだけなら。' aria-label='대화 음성 재생' title='음성 재생'>🔊</button><br><span class='py'>Ii desu ne, sukoshi dake nara.</span><br>좋네요, 잠깐이라면요.</p>
</div><div class='section-box practice-box'><h5>2) 이름/나이/국적</h5>
<p class='item'><strong>A:</strong> お名前は何ですか。<button class='audio-btn' data-audio-id='audio-jp-hunt-dialogue-05' data-audio-text='お名前は何ですか。' aria-label='대화 음성 재생' title='음성 재생'>🔊</button><br><span class='py'>Onamae wa nan desu ka?</span><br>이름이 뭐예요?</p>
<p class='item'><strong>B:</strong> まいです。あなたは？<button class='audio-btn' data-audio-id='audio-jp-hunt-dialogue-06' data-audio-text='まいです。あなたは？' aria-label='대화 음성 재생' title='음성 재생'>🔊</button><br><span class='py'>Mai desu. Anata wa?</span><br>마이예요. 당신은요?</p>
<p class='item'><strong>A:</strong> じゅんです。失礼ですが、何歳ですか。<button class='audio-btn' data-audio-id='audio-jp-hunt-dialogue-07' data-audio-text='じゅんです。失礼ですが、何歳ですか。' aria-label='대화 음성 재생' title='음성 재생'>🔊</button><br><span class='py'>Jun desu. Shitsurei desu ga, nansai desu ka?</span><br>준이에요. 실례지만 몇 살이에요?</p>
<p class='item'><strong>B:</strong> 二十五歳です。韓国の方ですか。<button class='audio-btn' data-audio-id='audio-jp-hunt-dialogue-08' data-audio-text='二十五歳です。韓国の方ですか。' aria-label='대화 음성 재생' title='음성 재생'>🔊</button><br><span class='py'>Nijuu go-sai desu. Kankoku no kata desu ka?</span><br>스물다섯이에요. 한국 분이세요?</p>
</div><div class='section-box practice-box'><h5>3) LINE 교환</h5>
<p class='item'><strong>A:</strong> もっと話したいので、LINE交換しませんか。<button class='audio-btn' data-audio-id='audio-jp-hunt-dialogue-09' data-audio-text='もっと話したいので、LINE交換しませんか。' aria-label='대화 음성 재생' title='음성 재생'>🔊</button><br><span class='py'>Motto hanashitai node, line koukan shimasen ka?</span><br>더 이야기하고 싶어서, 라인 교환할래요?</p>
<p class='item'><strong>B:</strong> いいですよ。QRコード見せますね。<button class='audio-btn' data-audio-id='audio-jp-hunt-dialogue-10' data-audio-text='いいですよ。QRコード見せますね。' aria-label='대화 음성 재생' title='음성 재생'>🔊</button><br><span class='py'>Ii desu yo. Kyuuaaru koodo misemasu ne.</span><br>좋아요. QR코드 보여줄게요.</p>
<p class='item'><strong>A:</strong> ありがとうございます。後でメッセージします。<button class='audio-btn' data-audio-id='audio-jp-hunt-dialogue-11' data-audio-text='ありがとうございます。後でメッセージします。' aria-label='대화 음성 재생' title='음성 재생'>🔊</button><br><span class='py'>Arigatou gozaimasu. Ato de messeeji shimasu.</span><br>감사합니다. 나중에 메시지할게요.</p>
<p class='item'><strong>B:</strong> はい、待ってます。<button class='audio-btn' data-audio-id='audio-jp-hunt-dialogue-12' data-audio-text='はい、待ってます。' aria-label='대화 음성 재생' title='음성 재생'>🔊</button><br><span class='py'>Hai, mattemasu.</span><br>네, 기다릴게요.</p>
</div><div class='section-box practice-box'><h5>4) 자리 이동 제안</h5>
<p class='item'><strong>A:</strong> ここ少しうるさいですね。<button class='audio-btn' data-audio-id='audio-jp-hunt-dialogue-13' data-audio-text='ここ少しうるさいですね。' aria-label='대화 음성 재생' title='음성 재생'>🔊</button><br><span class='py'>Koko sukoshi urusai desu ne.</span><br>여기 조금 시끄럽네요.</p>
<p class='item'><strong>B:</strong> そうですね。<button class='audio-btn' data-audio-id='audio-jp-hunt-dialogue-14' data-audio-text='そうですね。' aria-label='대화 음성 재생' title='음성 재생'>🔊</button><br><span class='py'>Sou desu ne.</span><br>그러네요.</p>
<p class='item'><strong>A:</strong> あっちの席に移動しませんか。<button class='audio-btn' data-audio-id='audio-jp-hunt-dialogue-15' data-audio-text='あっちの席に移動しませんか。' aria-label='대화 음성 재생' title='음성 재생'>🔊</button><br><span class='py'>Acchi no seki ni idou shimasen ka?</span><br>저쪽 자리로 옮길래요?</p>
<p class='item'><strong>B:</strong> いいですよ、行きましょう。<button class='audio-btn' data-audio-id='audio-jp-hunt-dialogue-16' data-audio-text='いいですよ、行きましょう。' aria-label='대화 음성 재생' title='음성 재생'>🔊</button><br><span class='py'>Ii desu yo, ikimashou.</span><br>좋아요, 가요.</p>
</div><div class='section-box practice-box'><h5>5) 대화 마무리</h5>
<p class='item'><strong>A:</strong> 今日は会えてよかったです。<button class='audio-btn' data-audio-id='audio-jp-hunt-dialogue-17' data-audio-text='今日は会えてよかったです。' aria-label='대화 음성 재생' title='음성 재생'>🔊</button><br><span class='py'>Kyou wa aete yokatta desu.</span><br>오늘 만나서 좋았어요.</p>
<p class='item'><strong>B:</strong> 私も楽しかったです。<button class='audio-btn' data-audio-id='audio-jp-hunt-dialogue-18' data-audio-text='私も楽しかったです。' aria-label='대화 음성 재생' title='음성 재생'>🔊</button><br><span class='py'>Watashi mo tanoshikatta desu.</span><br>저도 즐거웠어요.</p>
<p class='item'><strong>A:</strong> 次はゆっくりご飯行きましょう。<button class='audio-btn' data-audio-id='audio-jp-hunt-dialogue-19' data-audio-text='次はゆっくりご飯行きましょう。' aria-label='대화 음성 재생' title='음성 재생'>🔊</button><br><span class='py'>Tsugi wa yukkuri gohan ikimashou.</span><br>다음엔 천천히 밥 먹어요.</p>
<p class='item'><strong>B:</strong> はい、また連絡してください。<button class='audio-btn' data-audio-id='audio-jp-hunt-dialogue-20' data-audio-text='はい、また連絡してください。' aria-label='대화 음성 재생' title='음성 재생'>🔊</button><br><span class='py'>Hai, mata renraku shite kudasai.</span><br>네, 또 연락해 주세요.</p>
</div>

        <div class="audio-bank"><audio id='audio-jp-hunt-dialogue-01' preload='none' src='audio/jp_hunt_dialogue_01.mp3'></audio><audio id='audio-jp-hunt-dialogue-02' preload='none' src='audio/jp_hunt_dialogue_02.mp3'></audio><audio id='audio-jp-hunt-dialogue-03' preload='none' src='audio/jp_hunt_dialogue_03.mp3'></audio><audio id='audio-jp-hunt-dialogue-04' preload='none' src='audio/jp_hunt_dialogue_04.mp3'></audio><audio id='audio-jp-hunt-dialogue-05' preload='none' src='audio/jp_hunt_dialogue_05.mp3'></audio><audio id='audio-jp-hunt-dialogue-06' preload='none' src='audio/jp_hunt_dialogue_06.mp3'></audio><audio id='audio-jp-hunt-dialogue-07' preload='none' src='audio/jp_hunt_dialogue_07.mp3'></audio><audio id='audio-jp-hunt-dialogue-08' preload='none' src='audio/jp_hunt_dialogue_08.mp3'></audio><audio id='audio-jp-hunt-dialogue-09' preload='none' src='audio/jp_hunt_dialogue_09.mp3'></audio><audio id='audio-jp-hunt-dialogue-10' preload='none' src='audio/jp_hunt_dialogue_10.mp3'></audio><audio id='audio-jp-hunt-dialogue-11' preload='none' src='audio/jp_hunt_dialogue_11.mp3'></audio><audio id='audio-jp-hunt-dialogue-12' preload='none' src='audio/jp_hunt_dialogue_12.mp3'></audio><audio id='audio-jp-hunt-dialogue-13' preload='none' src='audio/jp_hunt_dialogue_13.mp3'></audio><audio id='audio-jp-hunt-dialogue-14' preload='none' src='audio/jp_hunt_dialogue_14.mp3'></audio><audio id='audio-jp-hunt-dialogue-15' preload='none' src='audio/jp_hunt_dialogue_15.mp3'></audio><audio id='audio-jp-hunt-dialogue-16' preload='none' src='audio/jp_hunt_dialogue_16.mp3'></audio><audio id='audio-jp-hunt-dialogue-17' preload='none' src='audio/jp_hunt_dialogue_17.mp3'></audio><audio id='audio-jp-hunt-dialogue-18' preload='none' src='audio/jp_hunt_dialogue_18.mp3'></audio><audio id='audio-jp-hunt-dialogue-19' preload='none' src='audio/jp_hunt_dialogue_19.mp3'></audio><audio id='audio-jp-hunt-dialogue-20' preload='none' src='audio/jp_hunt_dialogue_20.mp3'></audio></div>
        <div class="page-number">3쪽</div>
      </section>
    </main>
  </div>

<script>
(() => {
  let currentAudio = null;
  let currentButton = null;

  const stopCurrent = (resetTime = true) => {
    if (currentAudio) {
      currentAudio.pause();
      if (resetTime) {
        currentAudio.currentTime = 0;
      }
    }
    if (currentButton) {
      currentButton.classList.remove('is-playing');
      currentButton.setAttribute('aria-pressed', 'false');
    }
    currentAudio = null;
    currentButton = null;
  };

  document.querySelectorAll('.audio-btn').forEach((button) => {
    button.setAttribute('aria-pressed', 'false');
    button.addEventListener('click', () => {
      const audioId = button.getAttribute('data-audio-id');
      if (!audioId) return;
      const audio = document.getElementById(audioId);
      if (!audio) return;

      if (currentAudio === audio && !audio.paused) {
        stopCurrent(false);
        return;
      }

      stopCurrent();
      currentAudio = audio;
      currentButton = button;
      button.classList.add('is-playing');
      button.setAttribute('aria-pressed', 'true');

      audio.addEventListener('ended', () => stopCurrent(), { once: true });
      audio.addEventListener('error', () => {
        stopCurrent();
        console.error('오디오 파일을 불러올 수 없습니다:', audioId);
      }, { once: true });

      audio.play().catch(() => {
        stopCurrent();
      });
    });
  });
})();
</script>

</body>
</html>
